# DAO_DTO_USER

./: pom.xml
src/main/java/datos/: Conexion.java  PersonaDao.java  PersonaDaoJDBC.java  UsuarioDao.java  UsuarioDaoJDBC.java
src/main/java/domain/: PersonaDTO.java  UsuarioDTO.java
src/main/java/test/: ManejoPersonas.java  ManejoUsuarios.java  PersonaSqlServer.java
